# dev-note

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/module/: ModuleApiApplication.java
module-api/src/main/java/com/module/api/: ModuleApiApplication.java
module-api/src/main/java/com/module/api/sample/: SampleController.java
module-api/src/main/java/com/module/config/: SwaggerConfig.java
module-api/src/test/java/com/module/api/: ModuleApiApplicationTests.java
module-core/: build.gradle
module-core/src/main/java/com/module/config/: HttpConnectionConfig.java  MessageConfig.java
module-core/src/main/java/com/module/response/: RestResponse.java
module-core/src/main/java/com/module/util/: CommonUtils.java  MessageUtils.java
module-core/src/main/resources/messages/: message.properties
module-core/src/test/java/com/module/core/: ModuleCoreApplicationTests.java
module-frontend/: package-lock.json  package.json
module-frontend/src/: App.vue  main.js
module-frontend/src/components/: MainLayout.vue
module-frontend/src/components/login/: LoginPage.vue
module-frontend/src/components/popup/: Popup.vue
module-frontend/src/router/: index.js
module-frontend/src/router/modules/: login.js
module-frontend/src/store/: popupStore.js
